<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sistema de Amortización.exe" version="1.0.0.2" publicKeyToken="357f23b1984fbd0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sistema de Amortización" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sistema de Amortización.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sistema de Amortización.exe" size="64480">
      <assemblyIdentity name="Sistema de Amortización" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V9nlV5PD6EBV+sLRT8SNAK43FAXvOEBUXGVuDrtzXrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sistema de Amortización.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CROVK3O\nachi" issuerKeyHash="96f65e7b15bcd96aeb88389da81ac4a580448fba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p4DAIC5JhZPekBBLfHoE7cxtHgCnCRs5yeXVtt+ctcc=</DigestValue></Reference></SignedInfo><SignatureValue>FwmacycneVEq85zUdR90VaAVOOUHJU2sgPeFiXs9vi7pbNDsiBWXrPvMcUnk5+iWc4vf3HaEh8ltVgw8Ql6PRLqF56mU20xMlcJNwfHxHMlVJv0pCP/rlatoxPXIWTKHdG80G0CT3gN3DTKTPBBMl5spyhDvPquCPemmf7/FBCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7beARtItLld35+tAH8uAiyMKO1x8h+RXTGpcA118a5PHMxZh7evsQZDmML1mB3D/vtrN8taKaHxto6Qb8htymqD/54Js2OiiFJIvB1uImkW63LiTgowFfkergxdIDRmc3bNKcmEPqqkxS0fpReFH3SpfGTIL6UxgrZKqhomVZv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7b59cdfb6d5e5c9391b09a7001e6dcced047a7c4b1090de9385492e20c080a7" Description="" Url=""><as:assemblyIdentity name="Sistema de Amortización.exe" version="1.0.0.2" publicKeyToken="357f23b1984fbd0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CROVK3O\nachi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Wc/yqGUt3+M8qDkitmScRSedmQHoQzqsIkpXKzPHar8=</DigestValue></Reference></SignedInfo><SignatureValue>MmVfIn+9lYo+8Ht2/ab2VTTXqT4jJjzB7/QhqjmwwIUur12Ri5xXahwvdcSiKjdcEadpd9Aur0lwGtjrc0WKRflK7fzsTZNJdv/89ZNgsoPEfNUpHXbdhSNlmqBNXTnaYivj7Lv8AQME6TfWW1m9GOtjhRoAAVpDSxuHzCCOtJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7beARtItLld35+tAH8uAiyMKO1x8h+RXTGpcA118a5PHMxZh7evsQZDmML1mB3D/vtrN8taKaHxto6Qb8htymqD/54Js2OiiFJIvB1uImkW63LiTgowFfkergxdIDRmc3bNKcmEPqqkxS0fpReFH3SpfGTIL6UxgrZKqhomVZv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYUg3yZ3nT6tKv13eWt6uqjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUgBPAFYASwAzAE8AXABuAGEAYwBoAGkwHhcNMjMxMjA3MjAwMTA3WhcNMjQxMjA3MDIwMTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAUgBPAFYASwAzAE8AXABuAGEAYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO23gEbSLS5Xd+frQB/LgIsjCjtcfIfkV0xqXANdfGuTxzMWYe3r7EGQ5jC9Zgdw/77azfLWimh8baOkG/Ibcpqg/+eCbNjoohSSLwdbiJpFuty4k4KMBX5Hq4MXSA0ZnN2zSnJhD6qpMUtH6UXhR90qXxkyC+lMYK2SqoaJlWb9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeA/X0G1f4Ww9yDPbhbPW4P660SUJinA9WrR3ncSGJZEjFL7XFXsC7w8N0wpDGqPeu64dWOCaLCPmLt7tv7x4CX8y2JbiSUXL8nkTyqyhkBBwsVHl8alxx92gX93kgK4T/s+uAZqrFyCPaPJvBMVS+6eGtZOvAT9HTiuSfKoD9Y0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>